# Generated by Django 2.2.3 on 2019-07-23 01:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='actividad',
            old_name='resposanble',
            new_name='resposable',
        ),
    ]
