# Generated by Django 2.2.3 on 2019-07-23 02:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_auto_20190722_2044'),
    ]

    operations = [
        migrations.RenameField(
            model_name='actividad',
            old_name='resposable',
            new_name='responsable',
        ),
        migrations.RenameField(
            model_name='proyecto',
            old_name='resposanble',
            new_name='responsable',
        ),
    ]
